<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="60dp"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:contentDescription="@string/artist_image_content_description"
        android:maxWidth="60dp"
        android:id="@+id/list_item_artist_image"
        android:layout_margin="5dp"
        android:layout_alignParentLeft="true" />
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_artist_name"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:id="@+id/list_item_artist_name"
        android:inputType="none"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/list_item_artist_image"
        android:layout_toEndOf="@+id/list_item_artist_image"
        android:layout_margin="5dp" />
</RelativeLayout>